<aside class="main-sidebar">

  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="{{global_logo}}" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p>{{global_name}}</p>

      </div>
    </div>
    <!-- search form -->

    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">

      <li class="treeview">
        <a ng-href="#/dashboard">
          <i class="fa fa-dashboard"></i> <span>My Shop</span>
          <span class="pull-right-container">

          </span>
        </a>

      </li>

      <li class="treeview">
        <a  href="#/product"  >
          <i class="fa fa-pie-chart"></i>
          <span>Manage product</span>
          <span class="pull-right-container" >
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu collapse" id="productcll">
          <li><a href="#/add_product"><i class="fa fa-circle-o"></i> Add Product</a></li>
          <li><a href="#/product"><i class="fa fa-circle-o"></i> Manage product</a></li>

        </ul>
      </li>
      <li class="treeview">
        <a href="#/order_pending">
          <i class="fa fa-laptop"></i>
          <span>My Sales</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="#/order_pending"><i class="fa fa-circle-o"></i>Action Pending</a></li>
          <li><a href="#/order_yet_to_shipped"><i class="fa fa-circle-o"></i> Track Order</a></li>
          <!-- <li><a href="#/cancelled_order"><i class="fa fa-circle-o"></i> cancelled Order</a></li> -->

        </ul>
      </li>
    </ul>
  </section>
  <!-- /.sidebar -->
</aside>
