
<div class="wrapper">

  <w3-test-directive></w3-test-directive>

  <sidebar></sidebar>
  <!-- Left side column. contains the logo and sidebar -->


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <section class="content-header" ng-controller="AddProductCtrl">

      <div class="panel panel-default">
          <div class="panel-heading">
              Change Password
          </div>
          <div class="panel-body">
              <div class="content-inner" style="max-width: 500px;margin: 0px auto;padding: 40px;">
                  <div class="form-group col-cl-12">
                      <label class="col-xl-4">
                          New Password
                      </label>
                      <input type="text" class="col-xl-4 form-control" id="txtNewPassword" placeholder="new password"/>
                  </div>
                  <div class="form-group col-cl-12">
                      <label class="col-xl-4">
                          Confirm Password
                      </label>
                      <input type="text" class="col-xl-4 form-control" id="txtConfirmPassword" onchange="checkPasswordMatch();" placeholder="confirm password"/>
                  </div>
                  <button type="submit" class="btn btn-primary" style="text-align:center;">Update Password</button>
              </div>
          </div>
      </div>
    </section>
    <script>
    function checkPasswordMatch() {
   var password = $("#txtNewPassword").val();
   var confirmPassword = $("#txtConfirmPassword").val();

   if (password != confirmPassword)
       $("#divCheckPasswordMatch").html("Passwords do not match!");
   else
       $("#divCheckPasswordMatch").html("Passwords match.");
}

$(document).ready(function () {
  $("#txtConfirmPassword").keyup(checkPasswordMatch);
});
    </script>

    <!-- Main content -->

    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
