

  <!-- Bootstrap 3.3.6 -->
  <script src="plugins/jquery.buttonLoader.js"></script>
  <link href="plugins/buttonLoader.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="styles/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="styles/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="styles/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
<div class="wrapper">

  <w3-test-directive></w3-test-directive>
  <sidebar></sidebar>
  <!-- Left side column. contains the logo and sidebar -->


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header" ng-controller="DashboardCtrl">
      <div class="outer">
  			<div class="panel panel-default">
  				<div class="panel-heading">
  					Shop Details
  				</div>
  				<div class="container">
            <form ng-submit="shop_details()" ng-controller="DashboardCtrl" role="form">
  					<div class="row">





  						<div class="col-xs-12 col-md-6 col-sm-5">

  								<div class="form-group">
  									<label>Email <span class="red">*</span></label>
  									<input type="text" readonly class="form-control" ng-model="sellers.email"/>
  								</div>
  								<div class="form-group">
  									<label>Shop Name <span class="red">*</span></label>
  									<input required maxlength="30" minlength="3" ng-model="sellers.name" type="text" ng-model="name" class="form-control"/>
  								</div>
  								<div class="form-group">
  									<label>Address <span class="red">*</span></label>
  									<textarea required row="2" ng-model="address" class="form-control"></textarea>
  								</div>
  								<div class="form-group">
  									<label>Govt Issue Card <span class="red">*</span></label>
  									<input required type="text" ng-model="sellers.govt_issue_card" class="form-control"/>
  								</div>
  								<div class="form-group">
  									<label>Business Registration</label>
  									<input required maxlength="30" minlength="3" type="text" ng-model ="sellers.business_registration" class="form-control"/>
  								</div>

  						</div>

  						<div class="col-xs-12 col-md-6 col-sm-5">

  								<div class="form-group">
  									<label>Phone <span class="red">*</span></label>
  									<input type="text" ng-model="phone" required class="form-control"/>
  								</div>
  								<div class="form-group">
  									<label>Pincode <span class="red">*</span></label>
  									<input  maxlength="10" ng-model="pincode" minlength="4" type="text" required class="form-control"/>
  								</div>
  								<div class="form-group">
  									<label>City <span class="red">*</span></label>
  									<input type="text"required  ng-model="city" class="form-control"/>
  								</div>
  								<div class="form-group">
  									<label>State <span class="red">*</span></label>
  									<input type="text" ng-model="state" required class="form-control"/>
  								</div>
  								<div class="form-group">
  									<label>country <span class="red">*</span> </label>
  									<input type="text" ng-model="country" required class="form-control"/>
  								</div>
  								<div class="update-btn clearfix" style="margin:23px 0px;">
                    <input type="submit"  value="Submit" class="btn btn-primary pull-right"/>

  								</div>

  						</div>

  					</div><!--row-->
          </form>
  				</div><!--container-->
  			</div>
  		</div>
      <!-- <div class="outer">
  			<div class="panel panel-default">
  				<div class="panel-heading">
  					Shop Settings
  				</div>
  				<div class="container">
  					<div class="row">
  						<div class="col-xs-12 col-md-6 col-sm-5">
  							<form class="form">
  								<div class="form-group">
  									<label>Cod Available <span class="red">*</span></label>
                    <input type="radio" name="gender" value="male"> Yes<br>
                    <input type="radio" name="gender" value="female"> No<br>
  								</div>
                  <div class="form-group">
  									<label>Shop Within <span class="red">*</span></label>
                    <select>
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
  								</div>

  							</form>
  						</div>
  						<div class="col-xs-12 col-md-6 col-sm-5">
  							<form class="form">
  								<div class="form-group">

                    <label>Cod Paid by <span class="red">*</span></label>
                    <input type="radio" name="gender" value="male"> Me<br>
                    <input type="radio" name="gender" value="female">Buyer<br>
  								</div>

  								<div class="update-btn clearfix">
  									<button type="button" ng-click ="shop_settings()" class="btn btn-primary pull-right">Update</button>
  								</div>
  							</form>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div> -->
      <div class="outer">
  			<div class="panel panel-default">
  				<div class="panel-heading">
  					Shop Logo
  				</div>
  				<div class="container" name="upload_form">
            <form>
            <div class="row">
  						<div class="col-xs-12 col-md-6 col-sm-5">

  								<div class="form-group">
  									<label>Logo <span class="red">*</span></label>
                    <img class="img-responsive" src="{{logo}}">
                    <input type = "file" class="form-control" file-model = "logo" accept="image/*"/>
                    <div class="success-btn" style="text-align:center;">
                      <button class="btn btn-success " style="margin:10px 0px;padding:2px 15px;" ng-click = "uploadFile('logo')">Save</button>
                    </div>
                  </div>

  						</div>
  						<div class="col-xs-12 col-md-6 col-sm-5">

  								<div class="form-group">
  									<label>Banner <span class="red">*</span></label>
                      <img class="img-responsive" src="{{banner}}">
                    <input type = "file" class="form-control" file-model = "banner" accept="image/*"/>
                      <div class="success-btn" style="text-align:center;">
                        <button class="btn btn-success has-spinner" style="margin:10px 0px;padding:2px 15px;" ng-click = "uploadFile('banner')">Save</button>
                    </div>
                	</div>



  						</div>
  					</div><!--row-->
          	</form>
  				</div><!--container-->
  			</div>
  		</div>

    </section>
<script>
$('.has-spinner').click(function () {
    var btn = $(this);
    $(btn).buttonLoader('start');
    setTimeout(function () {
        $(btn).buttonLoader('stop');
    }, 5000);
});
</script>
    <!-- Main content -->
    <section class="content">



    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
