

  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="styles/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="styles/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="sty/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
  .outer{
    margin:50px 20px;
  }
  .outer .panel-heading a{
    text-decoration:none;
  }
  .outer .panel-heading.head b:after{
      font-family: "FontAwesome";
    content: "\f068";
    position: absolute;
    right: 50px;
    top:70px;
    margin-top: -10px;
    font-size: 18px;
    font-weight: 400;
  }
  .outer .panel-heading.head-new b:after{
      font-family: "FontAwesome";
    content: "\f068";
    position: absolute;
    right: 50px;
    top:20px;
    margin-top: -10px;
    font-size: 18px;
    font-weight: 400;
  }
  .outer .panel-heading.head-new-varient b:after{
      font-family: "FontAwesome";
    content: " Add Varient  \f068";
    position: absolute;
    right: 50px;
    top:20px;
    margin-top: -10px;
    font-size: 18px;
    font-weight: 400;
  }
  .required:after{
    content:" * ";
    color:#ff0000;
  }
  #id{
    padding:10px;
  }
  .form-cont{
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 1px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
  .in-inner{
  padding:5px;
  }
  .panel-body ul>li{
    list-style-type:none;
    margin-top:3px;
  }
</style>
<div class="wrapper">

  <w3-test-directive></w3-test-directive>
  <sidebar></sidebar>
  <!-- Left side column. contains the logo and sidebar -->


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <section class="content-header">



      <div class="outer">
  			<div class="container-fluid">
          <form ng-submit="submiting()" ng-controller="EditProductCtrl">

  				<!--product-info-->
  				<div class="panel panel-default">
  					<div class="panel-heading head clearfix">
  						<div class="panel-title">
  							<a href="#id" data-toggle="collapse">
  								<b>Product Info</b>
  							</a>
  						</div>
  					</div>

  					<div id="id" class="collapse in">
  						<div class="row in-inner">
  							<label class="col-md-2 form-group required">Name</label>
                  <input type="hidden" ng-model="product_id"/>
  							<input type="text" required ng-model ="product_details.title" class="col-md-8 form-cont" placeholder="Enter Product Name"/>
  						</div>
              <div class="row in-inner">
                <label class="col-md-2 form-group required">category</label>
                <select  class="col-md-3 form-cont" ng-model="c" ng-change ="sub_category()">
                <option value="0">---Please select---</option>
                  <option ng-selected="product_details.categories.indexOf(cat._id) !==-1"  ng-repeat ="cat in category track by $index"  value="{{cat._id}}">{{cat.name}}</option>
                </select>
              </div>
               <div class="row in-inner">
                <label class="col-md-2 form-group required">Sub Category</label>
                <select ng-model="donglee" class="col-md-3 form-cont" >
                  <option value="0">--Select Sub Category--</option>
                  <option  ng-repeat ="sub in subcategories[0].children" ng-selected="product_details.categories.indexOf(sub._id) !==-1" value="{{sub._id}}">{{sub.name}}</option>
                </select>
              </div>

  						<div class="row in-inner">
  							<label class="col-md-2 form-group required">Description</label>

                <textarea ng-model ="description" class="col-md-8 form-cont" rows="5" style="min-height:60px;" placeholder="Enter Product Description"></textarea>
  							<div class="col-md-6">
  								<div class="row in-inner">
  									<label class="col-md-4 form-group" >Merchant SKU</label>
  									<input ng-model ="sku" type="text" class="col-md-7 form-cont" placeholder="Merchant SKU" style="margin-top:5px;"/>
  								</div>
  							</div>
  							<div class="col-md-6">
  								<div class="row in-inner">
  									<label class="col-md-3 form-group required" >Quantity</label>
  									<input type="text" ng-model ="quantity" class="col-md-7 form-cont" placeholder="Quantity" style="margin-top:5px;"/>
  								</div>
  							</div>
  						</div>

  					</div>
  				</div>
  				<!--product-info-->


  				<div class="col-md-12" style="padding:0px;">
  					<!--Pricing-->
  					<div class="col-md-9" style="padding-left:0px;">
  						<div class="panel panel-default">
  							<div class="panel-heading head-new clearfix">
  								<div class="panel-title">
  									<a href="#id-price" data-toggle="collapse">
  										<b>Pricing</b>
  									</a>
  								</div>
  							</div>
  							<div id="id-price" class="collapse in">
  								<div class="row in-inner">
  									<div class="col-md-6">
  										<div class="row in-inner">
  											<label class="col-md-4 form-group required ">Item Price</label>
  											<div class="input-group">
  												<div class="input-group-addon">&#8377;</div>
  												<input type="text" ng-change="calculate_price()" ng-model="main_price" class="col-md-7 form-cont" placeholder="Max Retail Price" />
  											</div>
  										</div>
  									</div>
  									<div class="col-md-6">
  										<div class="row in-inner">
  										<label class="col-md-3 form-group">Price After Discount</label>
  											<div class="input-group">
  												<div class="input-group-addon">&#8377;</div>
  												<input type="text" ng-change="calculate_price()" ng-model="selling_price" class="col-md-7 form-cont" placeholder="Price After Discount"/>
                          <span ng-model="error">{{error}}</span>
                        </div>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>

  						<!--shipping-->
  						<div class="panel panel-default">
  							<div class="panel-heading  clearfix">
  								<div class="panel-title">
  									<a href="#id-shipping" data-toggle="collapse">
  										<b>Shipping</b>
  									</a>
  								</div>
  							</div>
  							<div id="id-shipping" class="collapse in">
  								<div class="row in-inner">
  									<div class="col-md-6">
  										<div class="row in-inner">
  											<label class="col-md-4 form-group required ">Weight</label>
  											<div class="input-group col-md-1">
  											<select  ng-model = "weight" class="  form-cont" >
  													<option>Select Weight</option>
  													<option value="2">2</option>
  													<option value="3">3</option>
  													<option value="4">4</option>
  											</select>
  											 <div class="input-group-addon">Kg</div>
  											</div>
  										</div>
  									</div>
  									<div class="col-md-6">
  										<div class="row in-inner">
  										<label class="col-md-4 form-group">Shipping Fee</label>
  											<div class="input-group">
  												<div class="input-group-addon">&#8377;</div>
  												<input type="text" ng-model="shipping_fee" class="col-md-7 form-cont" placeholder="Shipping"/>
  											</div>
  										</div>
  									</div>
  								</div>
  								<div class="row in-inner">
  									<div class="col-md-6">
  										<div class="row in-inner">
  											<label class="col-md-4 form-group required ">Ships in</label>
  												<select ng-model="ship_duration"  class="col-md-5  form-cont" >
  													<option>Select Duration</option>
  													<option value="2">2</option>
  													<option value="3">3</option>
  													<option value="4">4</option>
  												</select>
  										</div>
  									</div>
  									<div class="col-md-6">
  										<div class="row in-inner">
  										<label class="col-md-4 form-group required">Paid by</label>
  											<form role="form">
  												<label class="radio-inline">

  												  <input type="radio" ng-checked ="me" ng-model="paid_by" name="optradio"  value="0">Me
  												</label>
  												<label class="radio-inline">
  												  <input type="radio" ng-checked ="buyer" name="optradio" ng-model="paid_by" value="1">Buyer
  												</label>
  											</form>
  										</div>
  									</div>
  								</div>
  							</div>
  						</div>
  						<!--shipping-->

  					</div><!--col-md-9-->
  					<!--pricing-->

  					<!--calculation-->
  					<div class="col-md-3" style="padding-right:0px;">
  						<div class="panel panel-default">
  							<div class="panel-heading">
  								<div class="panel-title">
  									<b>Calculation</b>
  								</div>
  							</div>
  							<div class="panel-body" style="padding: 45px 15px;">
  								<ul style="padding-left:0px;">
  									<li><b>MRP:</b> <input ng-model="main_price" /></li>
                    <li><b>Selling Price:</b> <input ng-model="selling_price"/></li>
  									<li><b>Shipping Fee:</b></li>
  									<li><b>5% Commission:</b><input ng-model="commision" /></li>
  									<li><b>15% Service Tax:</b><input ng-model="service_tax" /></li>
  									<li><hr></li>
  									<li><b>You Earn :</b> <input ng-model="total_earn" /></li>
  								</ul>
  							</div>
  						</div>
  					</div>

  					<!--calculation-->
            <div class="col-md-12" style="padding:0px;">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title">
                    <b>Variant Quantity</b>
                  </div>
                </div>
                <div class="panel-body" style="">
                  <div class="row">
                 <div class="col-md-6" ng-repeat="vari in variants">

                    <input type="text"  ng-model="vari.name"  name="" class="form-control col-md-5" style="margin: 10px 15px;" placeholder="Variant">
                    <input type="text"  ng-model="vari.quantity"  name="" class="form-control col-md-5" style="margin:10px 15px;" placeholder="Quantity">
                  </div>
                </div>
                 <fieldset  data-ng-repeat="choice in choices"  class="form-inline">
                   <input type="text" ng-model="choice.name"  name="" class="form-control col-md-5" style="margin: 10px 15px;" placeholder="Variant">
                  <input type="text" ng-model="choice.quantity"  name="" class="form-control col-md-5" style="margin:10px 15px;" placeholder="Quantity">
                  <button class="form-control remove btn btn-danger" style="margin:10px 15px;" ng-show="$last" ng-click="removeChoice()">-</button>




                  </fieldset>
                     <input  type="button" class="addfields btn btn-success" style="margin:10px 15px;" ng-click="addNewChoice()" value="Add"/>

              <div id="choicesDisplay" ng-model="variant_quant" >{{variants}}{{choices}}</div>

                </div>
              </div>
            </div>
                <!--Thumbnail-->

                <div class="col-md-12" style="padding:0px;" id="image_url1">
                  <div class ="col-md-6" ng-repeat= "ima in images">
                      <img src="{{ima.url}}" class="img-responsive">
                  </div>
                </div>
                <div>
                </br>

                </div>
                <!--Thumbnail-->
                <div class="submit-btn" style="text-align:center;">
                </br>
                  <button type="submit" class="btn btn-success"id="submit" value="Submit" >Submit</button>
                </div>
  				</div>



            </form>
  			</div>

    </section>

    <!-- Main content -->

    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->



  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
