
<!-- endbower -->
<!-- endbuild -->
<!-- build:css(.tmp) styles/main.css -->

<link rel="stylesheet" href="styles/main.css">
<div class="header">
  <div class="navbar navbar-default" role="navigation">

      <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="#/">ecommerceseller</a>
      </div>

      <div class="collapse navbar-collapse" id="js-navbar-collapse">

        <ul class="nav navbar-nav">
          <li class="active"><a href="#/">Home</a></li>

            <li><a ng-href="#/register">Register</a></li>
            <li><a ng-href="#/signin">Signin</a></li>
            <li><a ng-href="#/forgot_password">Forgot Password</a></li>
        </ul>
      </div>

  </div>
</div>
  <div class="container-fluid">
  <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.min.js"></script>

    <form class="form-horizontal" ng-submit="submit()" role="form" ng-controller="ForgotPasswordCtrl" style="max-width: 560px;margin: 0px auto;
    border:1px solid #ddd;
    margin-top:60px;
    border-radius: 2px;
    padding:30px;
    box-shadow: 1px 1px 2px 2px #f5f5f5;
  ">
    <h3 style="text-align:center;margin-bottom:30px;">Forgot Password </h3>
      <div class="form-group">
        <label for="inputName3" class="col-sm-4 control-label"> Email</label>
        <div class="col-sm-6">
          <input class="form-control" required id="inputName3" ng-model="email" placeholder="Email">
        </div>
      </div>


      <div class="form-group">
        <div class="sign-in-btn" style="text-align:center;padding-top:15px;">
          <button type="submit" class="btn btn-success">Forgot Password</button>
        </div>
      </div>
    </form>
  </div>
