
<!-- endbower -->
<!-- endbuild -->
<!-- build:css(.tmp) styles/main.css -->
<link rel="stylesheet" href="styles/main.css">
<div class="header">
  <div class="navbar navbar-default" role="navigation">

      <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="#/">ecommerceseller</a>
      </div>

      <div class="collapse navbar-collapse" id="js-navbar-collapse">

        <ul class="nav navbar-nav">
          <li class="active"><a href="#/">Home</a></li>
            <li><a ng-href="#/register">Register</a></li>
            <li><a ng-href="#/signin">Signin</a></li>
            <li><a ng-href="#/forgot_password">Forgot Password</a></li>
        </ul>
      </div>

  </div>
</div>
  <div class="container-fluid">
  <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.min.js"></script>

    <form class="form-horizontal" ng-submit="submit()" role="form" ng-controller="RegisterCtrl" style="max-width: 540px;
    margin: 20px auto;
    border:1px solid #ddd;
    padding:30px 0px;
    box-shadow:1px 1px 2px 2px #f5f5f5;
  ">

      <h3 style="text-align:center;margin-top:0px;margin-bottom:20px;">Register </h3>
      <div class="form-group">
        <label for="inputName3" class="col-sm-4 control-label">Shop Name</label>
        <div class="col-sm-6">
          <input  required maxlength="30" minlength="3"  class="form-control"  ng-model="name" id="inputName3" placeholder="Shop Name">
        </div>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-sm-4 control-label">Email</label>
        <div class="col-sm-6">
          <input type="email" required class="form-control" id="inputEmail3" ng-model="email" placeholder="Email">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-4 control-label">Password</label>
        <div class="col-sm-6">
          <input type="password" required maxlength="30" minlength="3" class="form-control" ng-model="password" id="inputPassword3" placeholder="Password">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-4 control-label">Phone</label>
        <div class="col-sm-6">
          <input type="number" required class="form-control" ng-model="phone" id="inputPassword3" placeholder="Phone">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-4 control-label">Address</label>
        <div class="col-sm-6">
          <input required class="form-control" ng-model="address" id="inputPassword3" placeholder="Address">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-4 control-label">City</label>
        <div class="col-sm-6">
          <input required class="form-control" ng-model="city" id="inputPassword3" placeholder="City">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-4 control-label">State</label>
        <div class="col-sm-6">
          <input required class="form-control" ng-model="state" id="inputPassword3" placeholder="State">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-4 control-label">Country</label>
        <div class="col-sm-6">
          <input required class="form-control" ng-model="country" id="inputPassword3" placeholder="Country">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-4 control-label">Pincode</label>
        <div class="col-sm-6">
          <input required maxlength="10" minlength="4" class="form-control" ng-model="pincode" id="inputPassword3" placeholder="Pincode">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-4 control-label">Govt Issue Card</label>
        <div class="col-sm-6">
          <input required class="form-control" ng-model="govt_issue_card" id="inputPassword3" placeholder="Govt Issue Card">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-4 control-label">Business Registration</label>
        <div class="col-sm-6">
          <input required maxlength="30" minlength="3" class="form-control" ng-model="business_registration" id="inputPassword3" placeholder="Business Registration">
        </div>
      </div>
      <div class="form-group">
        <div class="submit-btn" style="text-align:center;">
          <button type="submit" class="btn btn-success">Sign up</button>
        </div>
      </div>
    </form>
  </div>
